index.jade
!!!5
html
  head
    link(rel="stylesheet",type="text/css",href="css/semantic.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    style(type="text/css").
      body { color:#000; }
  body
    .ui.steps
      .ui.step Shipping
      .ui.state.black: i.icon.legal
      .ui.step.active Billing
      .ui.state.green: i.icon.check
      .ui.step.disabled Confirm
      .ui.state.red: i.icon.remove
      .ui.step.disabled Complete
      .ui.state.blue: i.icon.info.letter
      .ui.step.disabled Use
      .ui.state.purple: i.icon.ellipsis.horizontal
      .ui.step.disabled Complain
      .ui.state.teal: i.icon.question
      .ui.step.disabled Angry
      .ui.state.orange: i.icon.exclamation
      .ui.step.disabled Sell
    br

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/semantic.min.css"><link rel="stylesheet" type="text/css" href="index.css"><style type="text/css">body { color:#000; }</style></head><body><div class="ui steps"><div class="ui step">Shipping</div><div class="ui state black"><i class="icon legal"></i></div><div class="ui step active">Billing</div><div class="ui state green"><i class="icon check"></i></div><div class="ui step disabled">Confirm</div><div class="ui state red"><i class="icon remove"></i></div><div class="ui step disabled">Complete</div><div class="ui state blue"><i class="icon info letter"></i></div><div class="ui step disabled">Use</div><div class="ui state purple"><i class="icon ellipsis horizontal"></i></div><div class="ui step disabled">Complain</div><div class="ui state teal"><i class="icon question"></i></div><div class="ui step disabled">Angry</div><div class="ui state orange"><i class="icon exclamation"></i></div><div class="ui step disabled">Sell</div></div><br></body></html>
